<!Doctype html>
<head>
	
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Response</title>
	
	<link href="style.css" rel="stylesheet">
	
</head>

<body>
	
	<header>
		
		<img src="img/response1.jpg" alt="response" style="width: 100%">
		
	</header>
	
	<article>
		
		<h1>LOREM IPSUM DOLOR SIT AMET </h1>
		
		<em>Hyoeun Shim</em>
		
		<h2>Lorem ipsum dolor sit amet, vivamus venenatis pulvinar</h2>
		
		<p>Lorem ipsum dolor sit amet, vivamus venenatis pulvinar, amet fermentum sed consequat lectus, sapien leo facilisis tempor sapien vestibulum sit, erat dui ligula, ligula semper sollicitudin amet posuere nec lectus. Turpis nulla morbi, justo risus proin eu elit vestibulum fringilla, non ullamcorper fermentum. A auctor interdum nisl pellentesque. Hac libero tellus urna, leo vehicula imperdiet nibh, quis velit. Tincidunt mi mauris massa nullam non duis, lectus nunc condimentum per, nullam lacus sit turpis wisi leo, id at pede, ante tempor.</p>
		
		<h2>Venenatis integer, risus ultrices augue dui arcu, neque vivamus pede non</h2>
		
		<p>Venenatis integer, risus ultrices augue dui arcu, neque vivamus pede non, feugiat nulla dui congue. Iaculis enim. Felis sed non lorem risus arcu. Et ac. Sodales at penatibus ligula pellentesque hac, curae suspendisse diam adipiscing et, suscipit luctus suspendisse habitasse vestibulum nunc, in ornare justo vel.</p>
		
		<h2>Nullam commodo non, vestibulum cras neque, venenatis lectus egestas vestibulum ipsum, quisque etiam condimentum, dignissim eu.</h2>
		
		<p>Nullam commodo non, vestibulum cras neque, venenatis lectus egestas vestibulum ipsum, quisque etiam condimentum, dignissim eu. Ante neque, ac ut, et pretium sit orci nulla porta tempus, amet commodo sodales arcu sed massa. Pede cras neque arcu leo, lectus dignissim integer magna ut quisque, tortor ipsum luctus iaculis aut tincidunt ac. Felis duis libero est aliquam egestas. Porta in vel nemo vitae ultricies, malesuada vestibulum integer leo, in vehicula pede consequat vivamus tellus, non platea donec cursus ac sed gravida. Erat hendrerit aenean enim et, ut rutrum ut sit.</p>
		
		
	</article>
	
	<h3><a href="file:///C:/Users/%EC%8B%AC%ED%9A%A8%EC%9D%80/OneDrive%20-%20NC/response2/index.html">Another Response (Pastel Tone)</a></h3>
	
	<footer>
		
		<img src="img/response2.jpg" alt="reponse" style="width: 100%">
		
	</footer>
	

</body>



